{
  "name": "leo-react-cli",
  "version": "1.0.8",
  "description": "A scaffolding tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "leo-react-cli": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/767781724/leo-cli.git"
  },
  "author": "Leo",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.0.0",
    "download-git-repo": "^3.0.2",
    "inquirer": "^7.3.3",
    "ora": "^5.0.0",
    "through2": "^4.0.2",
    "vinyl-fs": "^3.0.3"
  }
}
